<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACHIEVEMENTS</title>
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <style>
        .but {
            background-color: #150E58;
            border-radius: 12px;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px auto;
            cursor: pointer;
            display: block;
            width: fit-content;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>

<a href="index.html" class="but">HOME</a>
<center><h2><u>ACHIEVEMENTS</u></h2></center>

<center>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="arc.jpg" style="width:70%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="arc1.jpg" style="width:70%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="arc2.jpg" style="width:70%">
            <div class="text"></div>
        </div>
    </div>
</center>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";  
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
    }
</script>

</body>
</html>
